{
  "name": "xe_vue",
  "version": "0.0.0",
  "scripts": {
    "start": "npx concurrently \"npm run dev:vue\" \"npm run dev:basics\" --kill-others ",
    "build": "vite build",
		"dev:vue": "vite",
		"dev:basics": "npx http-server reactivity -g",
		"reactivity": "npm run dev:basics -- -o"
  },
  "dependencies": {
    "vue": "^3.0.1",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.1",
    "vite": "^1.0.0-rc.4"
  }
}
